body {
  background: linear-gradient(
    to top,
    rgb(46, 109, 191),
    rgba(46, 109, 191, 0.2)
  );
  text-transform: capitalize;
  /* text-align: center; */
  font-size: 1.1em;
  font-family: "Yusei Magic", sans-serif;
}
#title {
  color: rgb(186, 133, 9);
  font-weight: 500;
}
.subtitle {
  color: rgb(219, 168, 50);
}

#service-image {
  height: 450px;
  width: 60%;
  background: radial-gradient(circle, violet 30%, indigo 40%, blue 10%);
  border: 5px solid rgb(28, 28, 79);
  padding: 20px;
  margin: 10px auto;
}
.link {
  text-decoration: underline;
  display: none;
}

.italics {
  font-style: italic;
}

#about-us-img {
  height: 300px;
  width: 60%;
  border: 3px solid black;
  padding: 5px;
  float: right;
}
.table-info {
  height: 50px;
  width: 40%;
  margin: 20px auto;
  padding: 5px;
}

.container {
  background-color: rgb(250, 250, 250);
  margin: 10px;
  height: 200px;

  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
  justify-content: center;
  align-items: center;
}
.container-item {
  background: rgb(36, 130, 39);
  color: white;
  font-size: 20px;
  text-align: center;
  width: 70px;
  margin: 10px;
  line-height: 30px;
  padding: 2px;
  border: 1px solid;
}

.grid-container {
  background-color: antiquewhite;
  height: 500px;
  margin: 10px;
  display: grid;
  grid-template-columns: auto auto auto;
  /* column-gap: 150px; */

  grid-template-rows: auto auto;
  /* row-gap: 100px; */

  gap: 150px 100px;

  /* justify-content: space-around;
  align-content: space-evenly; */
}
.grid-item {
  width: 70px;
  line-height: 30px;
  border: 1px solid;
  margin: 10px;
  padding: 1px;
  font-size: 20px;
  text-align: center;
}
